<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="apiForm">
        <label><input type="checkbox" name="data" value="posts"> Posts</label>
        <label><input type="checkbox" name="data" value="comments"> Comments</label>
        <label><input type="checkbox" name="data" value="todos"> Todos</label>
        <label><input type="checkbox" name="data" value="users"> Users</label>
        <button type="submit">Submit</button>
        <button type="button" id="clearButton">Clear</button>
    </form>
    <div id="results"></div>
    <script src="script.js"></script>
</body>
</html>
